PORT="9098"
DB_NAME="highlight_staging"
DB_URL="mongodb+srv://grow4tech:f93vOFyxcKrIRElo@cluster0.vilgkmg.mongodb.net/?retryWrites=true"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6M"

BASE_URL="http://localhost:9098"

PHONEPE_MERCHANT_ID="PGTESTPAYUAT81"

PHONEPE_PAYMENT_SALT_KEY="029939c5-d170-4334-9f33-d79d2e0ac627"

PHONEPE_MERCHANT_USER_ID="HIGHLIGHT"

PHONEPE_PAY_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"

PHONEPE_STATUS_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status"

FE_URL="http://localhost:3000"


WORKSPACE_EMAIL="grow4techbackend@gmail.com"
WORKSPACE_PASSWORD="pcbm vigu nxak gfdj"